{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fAqVBGbA9MOSmblY7qYJn",
      "type": "rectangle",
      "x": 1181.6190476190482,
      "y": 3780.845238095236,
      "width": 401.42857142857156,
      "height": 231.4285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2036664254,
      "version": 180,
      "versionNonce": 523166306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945632468,
      "link": null,
      "locked": false
    },
    {
      "id": "W4ix04L1KxmCnvEzh2Rf5",
      "type": "text",
      "x": 1241.2196618942994,
      "y": 3877.6309523809505,
      "width": 243.65591430664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 102865662,
      "version": 54,
      "versionNonce": 640050018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945499312,
      "link": null,
      "locked": false,
      "text": "AD: 10.0.2.10\nWAZUH: 10.0.2.20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD: 10.0.2.10\nWAZUH: 10.0.2.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAObU3_9YorW_xAawQAWL",
      "type": "rectangle",
      "x": 331.6190476190483,
      "y": 3753.7023809523794,
      "width": 461.42857142857133,
      "height": 221.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1483892222,
      "version": 83,
      "versionNonce": 865195038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5G-vp4ylBqir_yp0q54c7",
          "type": "arrow"
        }
      ],
      "updated": 1781200725024,
      "link": null,
      "locked": false
    },
    {
      "id": "xJqsYFMJe6zb-PuY4zm97",
      "type": "text",
      "x": 425.9976846604127,
      "y": 3831.916666666665,
      "width": 254.09986877441406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 145320126,
      "version": 110,
      "versionNonce": 71030238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782149312117,
      "link": null,
      "locked": false,
      "text": "windws10: 10.0.1.10\nlinux-kali: 10.0.1.20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "windws10: 10.0.1.10\nlinux-kali: 10.0.1.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSGLoMxcvh_Nk-KzGqIP6",
      "type": "text",
      "x": 889.8356363205689,
      "y": 4364.95238095238,
      "width": 210.45194571358815,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 281322366,
      "version": 314,
      "versionNonce": 376957598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782149232380,
      "link": null,
      "locked": false,
      "text": "OPNsense",
      "fontSize": 44.000000000000014,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPNsense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj41rXqXNVJmp2R15ONkC",
      "type": "rectangle",
      "x": 821.6190476190482,
      "y": 4319.416666666665,
      "width": 341.4285714285717,
      "height": 161.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 196738558,
      "version": 126,
      "versionNonce": 623494498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTA7namtlr-8Z7lD1sWld",
          "type": "arrow"
        },
        {
          "id": "rDNmRw-nJunBClRIqBc5l",
          "type": "arrow"
        }
      ],
      "updated": 1780945618247,
      "link": null,
      "locked": false
    },
    {
      "id": "NaqGmYA8RFRQ452pdT6Zm",
      "type": "text",
      "x": 1286.0067897978288,
      "y": 3809.059523809522,
      "width": 159.7959442138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 607785570,
      "version": 59,
      "versionNonce": 1108280702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945213298,
      "link": null,
      "locked": false,
      "text": "10.0.2.0/24",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAcKALu2FeP3vYHXqcDcF",
      "type": "text",
      "x": 441.25735982259175,
      "y": 3774.7738095238083,
      "width": 152.15194702148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1692910434,
      "version": 70,
      "versionNonce": 2138551714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945208573,
      "link": null,
      "locked": false,
      "text": "10.0.1.0/24",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU6kR2oGR2l-t78P9Gvsx",
      "type": "text",
      "x": 976.0190491449273,
      "y": 4339.059523809522,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 124239010,
      "version": 245,
      "versionNonce": 237751938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782149222813,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYqmjoSvWIttiQezz9Vrk",
      "type": "text",
      "x": 1184.897406078521,
      "y": 4154.595238095238,
      "width": 339.391845703125,
      "height": 80.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 135908450,
      "version": 315,
      "versionNonce": 1573185410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782149343849,
      "link": null,
      "locked": false,
      "text": "OpnSense (Servers)   \n10.0.2.1",
      "fontSize": 32.00000000000007,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpnSense (Servers)   \n10.0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmUmdXu7FHGU_X7eNR-6D",
      "type": "text",
      "x": 473.68080990331055,
      "y": 4150.488095238095,
      "width": 291.3373107910156,
      "height": 68.57142857142752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 624855294,
      "version": 379,
      "versionNonce": 172529187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781448059081,
      "link": null,
      "locked": false,
      "text": "OpnSense (Clients)    \n    10.0.1.1",
      "fontSize": 27.428571428571008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpnSense (Clients)    \n    10.0.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcdbYoqVxoBXocsyNrdAY",
      "type": "text",
      "x": 476.91221800304663,
      "y": 3707.630952380951,
      "width": 135.12794494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 752632034,
      "version": 54,
      "versionNonce": 253950558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782149335069,
      "link": null,
      "locked": false,
      "text": "Net Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpSajvs3AdVcNXule7GfO",
      "type": "text",
      "x": 1300.3204963320786,
      "y": 3736.2023809523794,
      "width": 159.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1720618878,
      "version": 77,
      "versionNonce": 1838333342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782149331925,
      "link": null,
      "locked": false,
      "text": "Net Serveur",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net Serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbDKGPaIWaXS4xU9Htj9r",
      "type": "rectangle",
      "x": 433.0476190476196,
      "y": 3697.988095238094,
      "width": 232.857142857143,
      "height": 55.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 151707262,
      "version": 137,
      "versionNonce": 973121662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945435562,
      "link": null,
      "locked": false
    },
    {
      "id": "wG0ofJh1OJF0zwC0yz7ey",
      "type": "rectangle",
      "x": 1270.190476190477,
      "y": 3729.416666666665,
      "width": 230,
      "height": 51.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1967297250,
      "version": 160,
      "versionNonce": 1926463202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945427821,
      "link": null,
      "locked": false
    },
    {
      "id": "cEghW8ao2nxBvCa-KxFHg",
      "type": "line",
      "x": 334.47619047619105,
      "y": 3810.8452380952367,
      "width": 462.857142857143,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 73449122,
      "version": 200,
      "versionNonce": 1354604638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200725024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.857142857143,
          2.8571428571426623
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iiREKm1nlqT4N84c_Zj_D",
      "type": "line",
      "x": 1181.6190476190482,
      "y": 3847.9880952380936,
      "width": 405.7142857142858,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 711110142,
      "version": 141,
      "versionNonce": 128796862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945540861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.7142857142858,
          1.4285714285715585
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ELf_KSWiTZBDBf5d1UCEr",
      "type": "line",
      "x": 828.7619047619054,
      "y": 4387.988095238094,
      "width": 325.7142857142859,
      "height": 2.857142857143117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 920803810,
      "version": 111,
      "versionNonce": 1990890398,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782149225478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.7142857142859,
          2.857142857143117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OaMLjDdrdm-YbC5tX861F",
      "type": "ellipse",
      "x": 1151.6190476190482,
      "y": 4129.416666666665,
      "width": 367.14285714285734,
      "height": 121.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 274584098,
      "version": 106,
      "versionNonce": 193396386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgnfJ8PzmDZRBnxlk_rCc",
          "type": "arrow"
        }
      ],
      "updated": 1780945636112,
      "link": null,
      "locked": false
    },
    {
      "id": "9dAlkJDeJRehoKIhQGjWf",
      "type": "ellipse",
      "x": 424.47619047619105,
      "y": 4120.845238095237,
      "width": 317.1428571428572,
      "height": 107.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1194395006,
      "version": 139,
      "versionNonce": 839826498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTA7namtlr-8Z7lD1sWld",
          "type": "arrow"
        },
        {
          "id": "5G-vp4ylBqir_yp0q54c7",
          "type": "arrow"
        }
      ],
      "updated": 1781200725024,
      "link": null,
      "locked": false
    },
    {
      "id": "FTA7namtlr-8Z7lD1sWld",
      "type": "arrow",
      "x": 814.6190476190482,
      "y": 4357.5790901278315,
      "width": 228.57421309352185,
      "height": 122.60092007324874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2067448638,
      "version": 160,
      "versionNonce": 1696207810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200725030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.1428571428571,
          -15.30528060402321
        ],
        [
          -228.57421309352185,
          -122.60092007324874
        ]
      ],
      "startBinding": {
        "elementId": "zj41rXqXNVJmp2R15ONkC",
        "mode": "orbit",
        "fixedPoint": [
          0.2831858407079626,
          0.2831858407079563
        ]
      },
      "endBinding": {
        "elementId": "9dAlkJDeJRehoKIhQGjWf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9041169095073501
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5G-vp4ylBqir_yp0q54c7",
      "type": "arrow",
      "x": 563.5183394990459,
      "y": 4114.268060443154,
      "width": 1.081566996528295,
      "height": 132.13710806220297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1704757282,
      "version": 95,
      "versionNonce": 1194451970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200725028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.081566996528295,
          -132.13710806220297
        ]
      ],
      "startBinding": {
        "elementId": "9dAlkJDeJRehoKIhQGjWf",
        "mode": "orbit",
        "fixedPoint": [
          0.43997385151353186,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EAObU3_9YorW_xAawQAWL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rDNmRw-nJunBClRIqBc5l",
      "type": "arrow",
      "x": 1170.0476190476197,
      "y": 4354.559319040756,
      "width": 264.6781705805836,
      "height": 111.93065444111744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1117795490,
      "version": 321,
      "versionNonce": 362171874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945620352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.85714285714312,
          -9.428366659804851
        ],
        [
          264.6781705805836,
          -111.93065444111744
        ]
      ],
      "startBinding": {
        "elementId": "zj41rXqXNVJmp2R15ONkC",
        "mode": "orbit",
        "fixedPoint": [
          0.7603026295013908,
          0.23969737049861012
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgnfJ8PzmDZRBnxlk_rCc",
      "type": "arrow",
      "x": 1360.0116001044157,
      "y": 4122.993474672541,
      "width": 1.4814001639390426,
      "height": 106.5768080058765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 261676194,
      "version": 112,
      "versionNonce": 1150986978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945636112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814001639390426,
          -106.5768080058765
        ]
      ],
      "startBinding": {
        "elementId": "OaMLjDdrdm-YbC5tX861F",
        "mode": "orbit",
        "fixedPoint": [
          0.5701484235176925,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X6JcdxhTf5UQ04VUkP1Lf",
      "type": "text",
      "x": 502.867634001233,
      "y": 3654.7738095238083,
      "width": 80.35997009277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1237452158,
      "version": 41,
      "versionNonce": 368885346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945703867,
      "link": null,
      "locked": false,
      "text": "VLAN1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5uZ1kV7DUSNdFM1MnCY2",
      "type": "text",
      "x": 1333.3313496907558,
      "y": 3686.20238095238,
      "width": 88.00396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 594577342,
      "version": 32,
      "versionNonce": 868976610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945705934,
      "link": null,
      "locked": false,
      "text": "VLAN2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uvnXlfgLlCT-PuAFgVB6",
      "type": "text",
      "x": 990.3047634306417,
      "y": 4277.630952380951,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1225163262,
      "version": 54,
      "versionNonce": 653012830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782149224865,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}