{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1xc1hq2m4i2g3YyUU3n6q",
      "type": "rectangle",
      "x": 279.83333333333394,
      "y": 913.5833333333336,
      "width": 1256.6666666666665,
      "height": 1203.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 747530010,
      "version": 118,
      "versionNonce": 764129734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778934649461,
      "link": null,
      "locked": false
    },
    {
      "id": "PfvhJAqNnT7R4QdieL-9T",
      "type": "rectangle",
      "x": 386.50000000000057,
      "y": 1028.5833333333335,
      "width": 393.33333333333337,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1631580762,
      "version": 124,
      "versionNonce": 1445856538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s14kmltnpxW8y0CtSKqIS"
        }
      ],
      "updated": 1778934687775,
      "link": null,
      "locked": false
    },
    {
      "id": "s14kmltnpxW8y0CtSKqIS",
      "type": "text",
      "x": 478.33471171061257,
      "y": 1198.5833333333335,
      "width": 209.66390991210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a8",
      "roundness": null,
      "seed": 331688518,
      "version": 4,
      "versionNonce": 1412618054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778934688721,
      "link": null,
      "locked": false,
      "text": "Machines Online",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfvhJAqNnT7R4QdieL-9T",
      "originalText": "Machines Online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMYQ7BsNXBQvN8ipTZ5Gl",
      "type": "rectangle",
      "x": 1018.1666666666673,
      "y": 1028.5833333333335,
      "width": 440.0000000000001,
      "height": 366.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 231640346,
      "version": 105,
      "versionNonce": 744737562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFSZPLB56Xx35f6LxpKgt"
        }
      ],
      "updated": 1778934695503,
      "link": null,
      "locked": false
    },
    {
      "id": "GFSZPLB56Xx35f6LxpKgt",
      "type": "text",
      "x": 1156.994700113933,
      "y": 1194.416666666667,
      "width": 162.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 501351494,
      "version": 3,
      "versionNonce": 1462821382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778934696320,
      "link": null,
      "locked": false,
      "text": " CPU Usage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMYQ7BsNXBQvN8ipTZ5Gl",
      "originalText": " CPU Usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwNqPsVVSb6AkDl78k2lV",
      "type": "rectangle",
      "x": 429.83333333333394,
      "y": 1535.2500000000002,
      "width": 383.33333333333337,
      "height": 393.3333333333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 571386822,
      "version": 65,
      "versionNonce": 52735750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdqHarvueWJopIGdD5Lpj"
        }
      ],
      "updated": 1778934701679,
      "link": null,
      "locked": false
    },
    {
      "id": "DdqHarvueWJopIGdD5Lpj",
      "type": "text",
      "x": 544.2340316772468,
      "y": 1714.416666666667,
      "width": 154.5319366455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 857419674,
      "version": 3,
      "versionNonce": 341204442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778934702475,
      "link": null,
      "locked": false,
      "text": "RAM Usage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwNqPsVVSb6AkDl78k2lV",
      "originalText": "RAM Usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3DOJQgQjr1UPhx3LGRq3",
      "type": "rectangle",
      "x": 1026.5000000000005,
      "y": 1526.916666666667,
      "width": 433.3333333333335,
      "height": 423.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1567813722,
      "version": 94,
      "versionNonce": 282522054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8IEgwjR6Ijb9_VS1caBx"
        }
      ],
      "updated": 1778934707751,
      "link": null,
      "locked": false
    },
    {
      "id": "J8IEgwjR6Ijb9_VS1caBx",
      "type": "text",
      "x": 1153.356707255046,
      "y": 1721.0833333333335,
      "width": 179.6199188232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 139698394,
      "version": 3,
      "versionNonce": 182277914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778934708605,
      "link": null,
      "locked": false,
      "text": "Active Alerts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3DOJQgQjr1UPhx3LGRq3",
      "originalText": "Active Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0dz7aU2M_h2xeB3FjNl0",
      "type": "rectangle",
      "x": -205.16666666666612,
      "y": 909.0595238095241,
      "width": 479.0476190476191,
      "height": 1210.2380952380956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1585192602,
      "version": 285,
      "versionNonce": 567712454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778938816235,
      "link": null,
      "locked": false
    },
    {
      "id": "o4OcgFXjwrdJINnWO_XO0",
      "type": "rectangle",
      "x": -186.9523809523804,
      "y": 999.416666666667,
      "width": 448.57142857142856,
      "height": 128.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1947672902,
      "version": 91,
      "versionNonce": 678431706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778938825168,
      "link": null,
      "locked": false
    },
    {
      "id": "lCNCFlVsupZq4tlRwmsAr",
      "type": "rectangle",
      "x": -179.80952380952323,
      "y": 1320.8452380952385,
      "width": 435.7142857142857,
      "height": 121.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 999550470,
      "version": 80,
      "versionNonce": 1255239686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778938829659,
      "link": null,
      "locked": false
    },
    {
      "id": "Pzxe5-l9dMhLVL0W04nyH",
      "type": "rectangle",
      "x": -198.38095238095184,
      "y": 1567.9880952380956,
      "width": 452.8571428571429,
      "height": 124.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 148733978,
      "version": 103,
      "versionNonce": 2076690502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778938834509,
      "link": null,
      "locked": false
    },
    {
      "id": "TvBOzi-gjauFfqs0XGQW5",
      "type": "rectangle",
      "x": -194.0952380952375,
      "y": 1842.27380952381,
      "width": 457.14285714285705,
      "height": 111.42857142857112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1736987610,
      "version": 104,
      "versionNonce": 871519258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778938840184,
      "link": null,
      "locked": false
    },
    {
      "id": "7C0axGIJ7h8ykCPxNyMfC",
      "type": "text",
      "x": 98.49792771112408,
      "y": 1029.059523809524,
      "width": 80.5279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 395956826,
      "version": 8,
      "versionNonce": 1189665690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778938846282,
      "link": null,
      "locked": false,
      "text": "alerts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moHtmhbWclzBzJUgQOGI9",
      "type": "text",
      "x": 76.12563723609622,
      "y": 1383.3452380952385,
      "width": 53.843963623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1383303642,
      "version": 6,
      "versionNonce": 738206106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778938849857,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iMSNWCmdxg96-E-QGZ0a",
      "type": "text",
      "x": 38.573642912365756,
      "y": 1597.6309523809527,
      "width": 108.94795227050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1531482074,
      "version": 10,
      "versionNonce": 1027328666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778938853969,
      "link": null,
      "locked": false,
      "text": "security",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHzHxywuJJalyKWC0jeuh",
      "type": "text",
      "x": -6.0697689964652,
      "y": 1886.2023809523812,
      "width": 141.0919189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1473829082,
      "version": 11,
      "versionNonce": 601124954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778938859161,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAqVBGbA9MOSmblY7qYJn",
      "type": "rectangle",
      "x": 1181.6190476190482,
      "y": 3780.845238095236,
      "width": 401.42857142857156,
      "height": 231.4285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2036664254,
      "version": 180,
      "versionNonce": 523166306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945632468,
      "link": null,
      "locked": false
    },
    {
      "id": "W4ix04L1KxmCnvEzh2Rf5",
      "type": "text",
      "x": 1241.2196618942994,
      "y": 3877.6309523809505,
      "width": 243.65591430664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 102865662,
      "version": 54,
      "versionNonce": 640050018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945499312,
      "link": null,
      "locked": false,
      "text": "AD: 10.0.2.10\nWAZUH: 10.0.2.20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD: 10.0.2.10\nWAZUH: 10.0.2.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAObU3_9YorW_xAawQAWL",
      "type": "rectangle",
      "x": 331.6190476190483,
      "y": 3753.7023809523794,
      "width": 461.42857142857133,
      "height": 221.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1483892222,
      "version": 83,
      "versionNonce": 865195038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5G-vp4ylBqir_yp0q54c7",
          "type": "arrow"
        }
      ],
      "updated": 1781200725024,
      "link": null,
      "locked": false
    },
    {
      "id": "xJqsYFMJe6zb-PuY4zm97",
      "type": "text",
      "x": 363.10970706031503,
      "y": 3831.916666666665,
      "width": 379.8758239746094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 145320126,
      "version": 106,
      "versionNonce": 1715176642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200725024,
      "link": null,
      "locked": false,
      "text": "windws10: DHCP or 10.0.1.10\nlinux-kali: DHCP or 10.0.1.20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "windws10: DHCP or 10.0.1.10\nlinux-kali: DHCP or 10.0.1.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSGLoMxcvh_Nk-KzGqIP6",
      "type": "text",
      "x": 930.9676324753541,
      "y": 4406.20238095238,
      "width": 104.15997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 281322366,
      "version": 222,
      "versionNonce": 1383860834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945550836,
      "link": null,
      "locked": false,
      "text": "pfsense",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pfsense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj41rXqXNVJmp2R15ONkC",
      "type": "rectangle",
      "x": 821.6190476190482,
      "y": 4319.416666666665,
      "width": 341.4285714285717,
      "height": 161.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 196738558,
      "version": 126,
      "versionNonce": 623494498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTA7namtlr-8Z7lD1sWld",
          "type": "arrow"
        },
        {
          "id": "rDNmRw-nJunBClRIqBc5l",
          "type": "arrow"
        }
      ],
      "updated": 1780945618247,
      "link": null,
      "locked": false
    },
    {
      "id": "NaqGmYA8RFRQ452pdT6Zm",
      "type": "text",
      "x": 1286.0067897978288,
      "y": 3809.059523809522,
      "width": 159.7959442138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 607785570,
      "version": 59,
      "versionNonce": 1108280702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945213298,
      "link": null,
      "locked": false,
      "text": "10.0.2.0/24",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAcKALu2FeP3vYHXqcDcF",
      "type": "text",
      "x": 441.25735982259175,
      "y": 3774.7738095238083,
      "width": 152.15194702148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1692910434,
      "version": 70,
      "versionNonce": 2138551714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945208573,
      "link": null,
      "locked": false,
      "text": "10.0.1.0/24",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU6kR2oGR2l-t78P9Gvsx",
      "type": "text",
      "x": 894.6090683710015,
      "y": 4339.059523809522,
      "width": 174.01995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 124239010,
      "version": 243,
      "versionNonce": 706278562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945548927,
      "link": null,
      "locked": false,
      "text": "10.0.99.0/24",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.99.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYqmjoSvWIttiQezz9Vrk",
      "type": "text",
      "x": 1174.897406078521,
      "y": 4153.345238095238,
      "width": 339.391845703125,
      "height": 80.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 135908450,
      "version": 272,
      "versionNonce": 244579789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781448053705,
      "link": null,
      "locked": false,
      "text": "OpnSense (Servers)   \n10.0.2.1",
      "fontSize": 32.00000000000007,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpnSense (Servers)   \n10.0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmUmdXu7FHGU_X7eNR-6D",
      "type": "text",
      "x": 473.68080990331055,
      "y": 4150.488095238095,
      "width": 291.3373107910156,
      "height": 68.57142857142752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 624855294,
      "version": 379,
      "versionNonce": 172529187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781448059081,
      "link": null,
      "locked": false,
      "text": "OpnSense (Clients)    \n    10.0.1.1",
      "fontSize": 27.428571428571008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpnSense (Clients)    \n    10.0.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcdbYoqVxoBXocsyNrdAY",
      "type": "text",
      "x": 444.40423765636694,
      "y": 3707.630952380951,
      "width": 200.14390563964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 752632034,
      "version": 48,
      "versionNonce": 891405822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945418304,
      "link": null,
      "locked": false,
      "text": "Réseau Clients",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réseau Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpSajvs3AdVcNXule7GfO",
      "type": "text",
      "x": 1275.4145133608872,
      "y": 3736.2023809523794,
      "width": 209.5519256591797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1720618878,
      "version": 74,
      "versionNonce": 950878370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945415172,
      "link": null,
      "locked": false,
      "text": "Réseau Serveur",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réseau Serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbDKGPaIWaXS4xU9Htj9r",
      "type": "rectangle",
      "x": 433.0476190476196,
      "y": 3697.988095238094,
      "width": 232.857142857143,
      "height": 55.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 151707262,
      "version": 137,
      "versionNonce": 973121662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945435562,
      "link": null,
      "locked": false
    },
    {
      "id": "wG0ofJh1OJF0zwC0yz7ey",
      "type": "rectangle",
      "x": 1270.190476190477,
      "y": 3729.416666666665,
      "width": 230,
      "height": 51.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1967297250,
      "version": 160,
      "versionNonce": 1926463202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945427821,
      "link": null,
      "locked": false
    },
    {
      "id": "cEghW8ao2nxBvCa-KxFHg",
      "type": "line",
      "x": 334.47619047619105,
      "y": 3810.8452380952367,
      "width": 462.857142857143,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 73449122,
      "version": 200,
      "versionNonce": 1354604638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200725024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.857142857143,
          2.8571428571426623
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iiREKm1nlqT4N84c_Zj_D",
      "type": "line",
      "x": 1181.6190476190482,
      "y": 3847.9880952380936,
      "width": 405.7142857142858,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 711110142,
      "version": 141,
      "versionNonce": 128796862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945540861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.7142857142858,
          1.4285714285715585
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ELf_KSWiTZBDBf5d1UCEr",
      "type": "line",
      "x": 828.7619047619054,
      "y": 4387.988095238094,
      "width": 325.7142857142859,
      "height": 2.857142857143117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 920803810,
      "version": 110,
      "versionNonce": 201506530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945556852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.7142857142859,
          2.857142857143117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OaMLjDdrdm-YbC5tX861F",
      "type": "ellipse",
      "x": 1151.6190476190482,
      "y": 4129.416666666665,
      "width": 367.14285714285734,
      "height": 121.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 274584098,
      "version": 106,
      "versionNonce": 193396386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgnfJ8PzmDZRBnxlk_rCc",
          "type": "arrow"
        }
      ],
      "updated": 1780945636112,
      "link": null,
      "locked": false
    },
    {
      "id": "9dAlkJDeJRehoKIhQGjWf",
      "type": "ellipse",
      "x": 424.47619047619105,
      "y": 4120.845238095237,
      "width": 317.1428571428572,
      "height": 107.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1194395006,
      "version": 139,
      "versionNonce": 839826498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTA7namtlr-8Z7lD1sWld",
          "type": "arrow"
        },
        {
          "id": "5G-vp4ylBqir_yp0q54c7",
          "type": "arrow"
        }
      ],
      "updated": 1781200725024,
      "link": null,
      "locked": false
    },
    {
      "id": "FTA7namtlr-8Z7lD1sWld",
      "type": "arrow",
      "x": 814.6190476190482,
      "y": 4357.5790901278315,
      "width": 228.57421309352185,
      "height": 122.60092007324874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2067448638,
      "version": 160,
      "versionNonce": 1696207810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200725030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.1428571428571,
          -15.30528060402321
        ],
        [
          -228.57421309352185,
          -122.60092007324874
        ]
      ],
      "startBinding": {
        "elementId": "zj41rXqXNVJmp2R15ONkC",
        "mode": "orbit",
        "fixedPoint": [
          0.2831858407079626,
          0.2831858407079563
        ]
      },
      "endBinding": {
        "elementId": "9dAlkJDeJRehoKIhQGjWf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9041169095073501
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5G-vp4ylBqir_yp0q54c7",
      "type": "arrow",
      "x": 563.5183394990459,
      "y": 4114.268060443154,
      "width": 1.081566996528295,
      "height": 132.13710806220297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1704757282,
      "version": 95,
      "versionNonce": 1194451970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200725028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.081566996528295,
          -132.13710806220297
        ]
      ],
      "startBinding": {
        "elementId": "9dAlkJDeJRehoKIhQGjWf",
        "mode": "orbit",
        "fixedPoint": [
          0.43997385151353186,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EAObU3_9YorW_xAawQAWL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rDNmRw-nJunBClRIqBc5l",
      "type": "arrow",
      "x": 1170.0476190476197,
      "y": 4354.559319040756,
      "width": 264.6781705805836,
      "height": 111.93065444111744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1117795490,
      "version": 321,
      "versionNonce": 362171874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945620352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.85714285714312,
          -9.428366659804851
        ],
        [
          264.6781705805836,
          -111.93065444111744
        ]
      ],
      "startBinding": {
        "elementId": "zj41rXqXNVJmp2R15ONkC",
        "mode": "orbit",
        "fixedPoint": [
          0.7603026295013908,
          0.23969737049861012
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgnfJ8PzmDZRBnxlk_rCc",
      "type": "arrow",
      "x": 1360.0116001044157,
      "y": 4122.993474672541,
      "width": 1.4814001639390426,
      "height": 106.5768080058765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 261676194,
      "version": 112,
      "versionNonce": 1150986978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945636112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814001639390426,
          -106.5768080058765
        ]
      ],
      "startBinding": {
        "elementId": "OaMLjDdrdm-YbC5tX861F",
        "mode": "orbit",
        "fixedPoint": [
          0.5701484235176925,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X6JcdxhTf5UQ04VUkP1Lf",
      "type": "text",
      "x": 502.867634001233,
      "y": 3654.7738095238083,
      "width": 80.35997009277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1237452158,
      "version": 41,
      "versionNonce": 368885346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945703867,
      "link": null,
      "locked": false,
      "text": "VLAN1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5uZ1kV7DUSNdFM1MnCY2",
      "type": "text",
      "x": 1333.3313496907558,
      "y": 3686.20238095238,
      "width": 88.00396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 594577342,
      "version": 32,
      "versionNonce": 868976610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945705934,
      "link": null,
      "locked": false,
      "text": "VLAN2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uvnXlfgLlCT-PuAFgVB6",
      "type": "text",
      "x": 947.5907818022237,
      "y": 4277.630952380951,
      "width": 96.62796020507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1225163262,
      "version": 52,
      "versionNonce": 1309494050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780945701292,
      "link": null,
      "locked": false,
      "text": "VLAN 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}